# Light-U-Way

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/xiaoyouxing/: XiaoYouXingApplication.java
src/main/java/com/xiaoyouxing/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/xiaoyouxing/agent/model/: AgentState.java
src/main/java/com/xiaoyouxing/ai/agent/: HotelAgent.java  PlannerAgent.java  PoiAgent.java  PolicyAgent.java  TransportAgent.java
src/main/java/com/xiaoyouxing/ai/orchestration/: AiAgentConfig.java  AiOrchestratorService.java
src/main/java/com/xiaoyouxing/api/: PlanController.java
src/main/java/com/xiaoyouxing/app/: TravelAssistantApp.java
src/main/java/com/xiaoyouxing/domain/dto/: TripPlanRequest.java  TripPlanResponse.java
src/main/java/com/xiaoyouxing/function/hotel/: HotelFunctionAdapter.java  HotelSearchRequest.java
src/main/java/com/xiaoyouxing/function/transport/: TransportFunctionAdapter.java  TransportSearchRequest.java
src/main/java/com/xiaoyouxing/rag/: TravelVectorStoreConfig.java
src/main/java/com/xiaoyouxing/tools/: TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/xiaoyouxing/: ApplicationSmokeTest.java
